# yob-thirdparty-api-service

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml
src/main/resources/db/changelog/changes/: AadharDetailsInfoForOtpValidation.sql  AadharMobileLinkageInfo.sql  AadharOtpTableCreation.sql  InsertCustomerInfo.sql  MobileOtpTableCreation.sql  Posidex_Table_Customer_Details.sql  StubDetails.sql  panaadharlinkageinfo.sql
