plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.thirdparty.apiservice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencyManagement {
	imports {
		mavenBom("io.opentelemetry.instrumentation:opentelemetry-instrumentation-bom:2.6.0")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.poi:poi:5.2.3'          // For .xls files
	implementation 'org.apache.poi:poi-ooxml:5.2.3'    // For .xlsx files
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	// OpenTelemetry Spring Boot starter
	implementation("io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter")
	implementation 'io.opentelemetry:opentelemetry-sdk'
	implementation 'io.opentelemetry:opentelemetry-sdk-logs'
	implementation 'io.opentelemetry:opentelemetry-sdk-trace'
	implementation 'io.opentelemetry:opentelemetry-api'
	implementation 'io.opentelemetry:opentelemetry-exporter-jaeger'
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp'
	implementation 'io.opentelemetry:opentelemetry-sdk-extension-autoconfigure'

	implementation('io.opentelemetry.instrumentation:opentelemetry-spring-boot-starter') {
		exclude group: 'io.opentelemetry', module: 'opentelemetry-exporter-jaeger'
	}
	// Add the correct version of exporter here
	implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.34.1'


	// zipkins dependency
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth:3.1.11'
	implementation 'org.springframework.cloud:spring-cloud-starter-zipkin:2.2.8.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.3.3'



}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
