plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.9'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.thirdparty.apiservice'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.liquibase:liquibase-core'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'com.google.code.gson:gson:2.11.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.apache.poi:poi:5.2.3'          // For .xls files
	implementation 'org.apache.poi:poi-ooxml:5.2.3'    // For .xlsx files
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.6.0'

	implementation 'io.opentelemetry:opentelemetry-sdk:1.34.0'
// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-exporter-otlp
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp:1.43.0'
// https://mvnrepository.com/artifact/io.opentelemetry/opentelemetry-sdk-logs
	implementation 'io.opentelemetry:opentelemetry-sdk-logs:1.34.1'

	implementation 'io.opentelemetry:opentelemetry-api:1.34.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-jaeger:1.34.1' // Downgraded
	implementation 'io.opentelemetry:opentelemetry-sdk-trace:1.34.0'
	implementation 'io.opentelemetry:opentelemetry-exporter-logging:1.34.0'
//	implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-boot-autoconfigure:2.8.0' // Downgraded to match the API version
//	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'




}

tasks.named('bootJar') {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}


tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
