spring.application.name=yob-thirdparty-api-service
server.port=9095

Server.servlet.context-path = /yob-thirdparty-api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yob_third_party_db
spring.datasource.username=root
spring.datasource.password=Kirti@1304
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml


EXIPIRY_TIME_MOBILE_OTP = 50
ENCRYPTION_DECRYPTION_KEY = banking+-encrypt
springdoc.packageToScan = com.thirdparty.apiservice.controller
springdoc.pathToMatch = /**


#zipkins dependency
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
open-telemetry.trace.exporter.zipkin.endpoint=http://zipkin:9411/api/v2/spans  # Use 'zipkin' for Docker networking




#
## OpenTelemetry Configuration for Tracing
#
#otel.service.name=spring-boot-otel-jaeger
#
## Jaeger Exporter Configuration
#otel.exporter.jaeger.endpoint=http://jaeger:14250   # Jaeger's gRPC endpoint
#otel.exporter.jaeger.protocol=grpc
#
## Jaeger collector HTTP endpoint for Zipkin (if you need Zipkin support)
#otel.exporter.jaeger.zipkin.http.endpoint=http://localhost:9411
#
## OpenTelemetry Logging Configuration (optional, for debugging)
#otel.logs.exporter=logging





